# Equake_report

./: README.md
app/: app-release 4.20.19.apk  app-release 4.21.19.apk  app-release 5.0.apk  app-release 5.1.apk  app-release 5.2.apk  build.gradle  equake report release version.apk
app/src/androidTest/java/com/example/lenovo/earthquakesampleappwithinternet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/earthquakesampleappwithinternet/: AboutActivity.java  ClustorManagerSubclass.java  Loader_Class.java  MainActivity.java  MapsActivity.java  MarkerCluster.java  MyReceiver.java  main.java  (+8 more)
app/src/main/java/equake_report/contract/: constantValues.java
app/src/main/res/drawable/: alert_shape.xml  borders_and_shadows.xml  ic_filter_list_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_refresh_black_24dp.xml  progress.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_inbuilt_browser.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  content_about.xml  details_layout.xml  filter_dialog_layout.xml  fragment_main.xml  full_map.xml  listview_content_items.xml  spinner_dropdown_layout.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_details.xml  filter_dialog_layout.xml
app/src/main/res/menu/: browser_menu.xml  details_menu.xml  full_map_fragment_menu.xml  menu.xml
app/src/main/res/values/: array.xml  bool.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
